apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {name}
  namespace: {namespace}
spec:
  accessModes:
  - {accessModes}
  resources:
    requests:
      storage: {storage}Gi
  storageClassName: {storageClassName}